databases:
- database_name: trino-hive
  allow_ctas: true
  allow_cvas: true
  allow_run_async: true
  extra: '{"cost_estimate_enabled":true,"allows_virtual_table_explore":true,"metadata_params":{},"engine_params":{},"schemas_allowed_for_csv_upload":[]}'
  sqlalchemy_uri: trino://trino:80/hive
- database_name: trino-system
  allow_run_async: true
  extra: '{"cost_estimate_enabled":true,"allows_virtual_table_explore":true,"metadata_params":{},"engine_params":{},"schemas_allowed_for_csv_upload":[]}'
  sqlalchemy_uri: trino://trino:80
  tables: []
${extra_datasources}