node.environment=production
# To simplify debugging, let's include the podname/hostname directly, since it's already e.g. trino-worker-3.
# But randomness is also required to avoid the node.id staying the same across restarts/IP changes.
# This apparently confuses Trino's job scheduling where it tries to use the old IP even though it's
# not listed in SELECT * FROM system.runtime.nodes anymore
node.id=${ENV:WORKER_NODE_ID}
node.data-dir=/data/trino
