coordinator=$(bash -c "if [[ $HOSTNAME == trino-coordinator-* ]]; then echo 'true'; else echo 'false'; fi")
node-scheduler.include-coordinator=false
http-server.http.port=8080
# This is the max amount of user memory a query can use on a worker.
# Default: JVM max memory * 0.3
query.max-memory-per-node=4000MB
# This is the max amount of user memory a query can use across the entire cluster.
# Default: 20GB
query.max-memory=40GB
# This is the max amount of the memory a task can use on a node in the cluster.
# Default: unrestricted
query.max-memory-per-task=4000MB
task.writer-count=2
discovery.uri=http://trino-coordinator-headless:8080
$(bash -c "if [[ $HOSTNAME == trino-coordinator-* ]]; then echo '
'; else echo ''; fi")
