<configuration>
    <property>
        <name>metastore.thrift.uris</name>
        <value>thrift://0.0.0.0:9083</value>
        <description>
            Thrift URI for the remote metastore. Used by metastore client
            to connect to remote metastore.
        </description>
    </property>
    <property>
        <name>metastore.thrift.port</name>
        <value>9083</value>
    </property>
    <property>
        <name>metastore.task.threads.always</name>
        <value>org.apache.hadoop.hive.metastore.events.EventCleanerTask</value>
    </property>
    <property>
        <name>metastore.expression.proxy</name>
        <value>org.apache.hadoop.hive.metastore.DefaultPartitionExpressionProxy</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionDriverName</name>
        <value>org.postgresql.Driver</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionURL</name>
        <value>jdbc:postgresql://$(echo $POSTGRES_HOST):$(echo $POSTGRES_PORT)/$(echo $METASTORE_DB)</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionUserName</name>
        <value>$(echo $POSTGRES_USER)</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionPassword</name>
        <value>$(echo $POSTGRES_PASSWORD)</value>
    </property>
    <!--
      Without this, metastore will try to talk to actual AWS when creating schemas in s3a:// locations.
      We also provide required AWS_* credential envvars.
    -->
    <property>
        <name>fs.s3a.endpoint</name>
        <value>minio:9000</value>
    </property>
    <!-- Without this, metastore will time out when creating tables. -->
    <property>
        <name>fs.s3a.connection.ssl.enabled</name>
        <value>false</value>
    </property>
    <!-- Needed for minio (and other onprem S3): avoid mangling hostnames, which also causes timeouts. See HADOOP-12963 -->
    <property>
        <name>fs.s3a.path.style.access</name>
        <value>true</value>
    </property>
</configuration>
