<configuration>
    <property>
        <name>metastore.thrift.uris</name>
        <value>thrift://0.0.0.0:9083</value>
        <description>
            Thrift URI for the remote metastore. Used by metastore client
            to connect to remote metastore.
        </description>
    </property>
    <property>
        <name>metastore.thrift.port</name>
        <value>9083</value>
    </property>
    <property>
        <name>metastore.task.threads.always</name>
        <value>org.apache.hadoop.hive.metastore.events.EventCleanerTask</value>
    </property>
    <property>
        <name>metastore.expression.proxy</name>
        <value>org.apache.hadoop.hive.metastore.DefaultPartitionExpressionProxy</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionDriverName</name>
        <value>org.postgresql.Driver</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionURL</name>
        <value>jdbc:postgresql://$POSTGRES_HOST:$POSTGRES_PORT/$METASTORE_DB</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionUserName</name>
        <value>$POSTGRES_USER</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionPassword</name>
        <value>$POSTGRES_PASSWORD</value>
    </property>
    <property>
        <name>fs.s3.awsAccessKeyId</name>
        <value>$MINIO_ACCESS_KEY_ID</value>
    </property>
    <property>
        <name>fs.s3.awsSecretAccessKey</name>
        <value>$MINIO_ACCESS_KEY_SECRET</value>
    </property>
    <property>
        <name>fs.s3a.access.key</name>
        <value>$MINIO_ACCESS_KEY_ID</value>
    </property>
    <property>
        <name>fs.s3a.secret.key</name>
        <value>$MINIO_ACCESS_KEY_SECRET</value>
    </property>
    <property>
        <name>fs.s3a.connection.ssl.enabled</name>
        <value>false</value>
    </property>
    <property>
        <name>fs.s3a.path.style.access</name>
        <value>true</value>
    </property>
    <property>
        <name>fs.s3a.impl</name>
        <value>org.apache.hadoop.fs.s3a.S3AFileSystem</value>
    </property>
    <property>
        <name>fs.s3a.endpoint</name>
        <value>minio:9000</value>
    </property>
</configuration>
