coordinator=$(bash -c "if [[ $HOSTNAME == trino-coordinator-* ]]; then echo true; else echo false; fi")
node-scheduler.include-coordinator=false
http-server.http.port=80

# This is the max amount of user memory a query can use on a worker.
# Default: JVM max memory * 0.3
query.max-memory-per-node=$(echo $CONFIG_QUERY_MAX_MEMORY_PER_NODE)
# This is the max amount of user memory a query can use across the entire cluster.
# Default: 20GB
query.max-memory=$(echo $CONFIG_QUERY_MAX_MEMORY)
# This is the amount of memory set aside as headroom/buffer in the JVM heap
# for allocations that are not tracked by Trino.
memory.heap-headroom-per-node=$(echo $CONFIG_MEMORY_HEAP_HEADROOM_PER_NODE)
# (EXPERIMENTAL) This is the max amount of the memory a task can use on a node in the cluster.
# Default: unrestricted
#query.max-memory-per-task=4000MB

# "spill"/swap disk storage for intermediate storage of queries
spill-enabled=true
spill-compression-enabled=true
# Directory where any spilled content is written.
# This is on local disk - we put it in a persistent volume.
spiller-spill-path=/var/presto/data/spill
# Max spill space to be used by all queries on a single node.
max-spill-per-node=$(echo $CONFIG_MAX_SPILL_PER_NODE)
# Max spill space to be used by a single query on a single node.
query-max-spill-per-node=$(echo $CONFIG_QUERY_MAX_SPILL_PER_NODE)

# Increase caps on row size 8x. This may reduce errors like
# "PageTooLargeException: Remote page is too large" when handling large arrays.
# See also https://github.com/trinodb/trino/issues/10292
# default 16MB:
node-manager.http-client.max-content-length=128MB
# default 32MB:
exchange.http-client.max-content-length=256MB

# The number of concurrent writer threads per worker per query.
# Default: 1
task.writer-count=2

discovery.uri=http://trino
