connector.name=hive
hive.allow-add-column=true
hive.allow-comment-column=true
hive.allow-comment-table=true
hive.allow-drop-column=true
hive.allow-drop-table=true
hive.allow-rename-column=true
hive.allow-rename-table=true
hive.cache.enabled=true
hive.cache.location=/memcache/hive
hive.config.resources=/trino-server/etc/catalog/core-site.xml
hive.metastore.uri=thrift://metastore:9083
hive.metastore-cache-ttl=10s
hive.metastore-timeout=60s
hive.non-managed-table-writes-enabled=false
hive.non-managed-table-creates-enabled=true
hive.s3.aws-access-key=$(echo $MINIO_ACCESS_KEY_ID)
hive.s3.aws-secret-key=$(echo $MINIO_ACCESS_KEY_SECRET)
hive.s3.endpoint=http://minio:9000/
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.s3select-pushdown.enabled=true
hive.temporary-staging-directory-enabled=true
hive.temporary-staging-directory-path=/hive-staging
